mongo:
  image: mongo
  restart: always
  volumes:
    - ./mongodb:/data/db
  environment:
    - storageEngine:wiredTiger

webapi:
  image: webapi
  restart: always
  links:
   - mongo
  volumes:
   - ./webapi:/webapi
  command: /bin/sh -c "python /webapi/run.pyc"
  
  
webui:
  image: nginx:alpine
  restart: always
  links:
   - webapi
  volumes:
   - ./mirage.conf:/etc/nginx/conf.d/default.conf
   - ./webui:/srv/mirage
   - ./webuilogs/:/var/log/nginx/log/
  ports:
   - "8080:80"
  environment:
   - NGINX_HOST=foobar.com
   - NGINX_PORT=80
  command: /bin/sh -c "nginx -g 'daemon off;'"

